#
# Binutils 2.22.
#

%if %{release} == %{nil}
%define release 1
%endif

%include %{_configdir}/checks.cfg
%include %{_configdir}/base.cfg

%define binutils_version 2.22
%hash sha512 binutils-%{binutils_version}.tar.bz2 \
       /+jvJj75kYPozII/6Eh/99D3v5qO/ShTtfRjasoAI4UNE95OrH13pfaUE9ilDm+VuxRWm+U9+GwLzjgDRSWrdA==

#
# The binutils build instructions. We use 2.xx Release 1.
#
%include %{_configdir}/binutils-2-1.cfg
