#
# Binutils 2.24.
#

%include %{_configdir}/bare-config.cfg

%include %{_configdir}/checks.cfg
%include %{_configdir}/base.cfg

%define binutils_version 2.24

%hash sha512 binutils-%{binutils_version}.tar.bz2 \
       Xsla1H1JsSxFWKjbDKIQnT7hlV43dgV/MzDEUG+PTRz15QX7+KFrmEA6D83qr5hv4KIr5kViR9vazmPOH3drEg==

#
# Enable deterministic archives by default. This will be the default
# there all tools using this binutils will create deterministic
# archives.
#
%define with_deterministic_archives 1

#
# The binutils build instructions. We use 2.xx Release 1.
#
%include %{_configdir}/binutils-2-1.cfg
