#
# Expat 2.5.0
#

%if %{release} == %{nil}
%define release 1
%endif

%include %{_configdir}/base.cfg

%define expat_version     2.5.0
%define expat_version_dir R_2_5_0

%hash sha512 expat-%{expat_version}.tar.gz \
  8f99pfr7R9zW4PDYkoJqum3nZQnISXvAA4LxEJq44qk9OWlD27UiFkVwRJk6Odc3KASK32UNjoPigYntx7eEAg==

#
# The Expat build instructions. We use 2.xx Release 1.
#
%include %{_configdir}/expat-2-1.cfg
