#
# GCC 4.9.1., Newlib 2.1.0
#

%include %{_configdir}/checks.cfg
%include %{_configdir}/base.cfg
%include %{_configdir}/versions.cfg

%define gcc_version    4.9.1
%define newlib_version 2.1.0
%define mpfr_version   3.0.1
%define mpc_version    0.8.2
%define gmp_version    5.0.5

%define with_threads 0
%define with_plugin  0

%ifn %{defined with_iconv}
%define with_iconv 1
%endif

%hash sha512 gcc-%{gcc_version}.tar.bz2 \
       hZgQakt8A7tNbin6G/qe5rY5DR8byobBzNJ67YMK4dEm2qUMQEEBbL+nYJDdZsUfHOBpWLjM1sO+UerodRJVkw==
%hash sha512 newlib-%{newlib_version}.tar.gz \
       Z3CGT5MHq7JAGk5I8oaEXTpK/DCyrJh9pLlkpUhcw4I7MtBqCr9hUo6TxK2KOgqjzB7NOwM4UOayvebZu8mlRw==
%hash sha512 mpfr-%{mpfr_version}.tar.bz2 \
       u6x9DWP9O0zYleJHxEitzn9MK2tm7P4mrxOAGOD5aZH6jL2MvpT5JHYaoaxnbiWa8SKGAN/AhUMU6HXnc5/SeQ==
%hash sha512 mpc-%{mpc_version}.tar.gz \
       3KrDiXrfFBHhGZ4pXojXQ4r8YA9BJWXDtFCwECuDdR6xYPhbdSKJEZX/Cgop/M7dB9wBGpUJaaCXnE49TvweEA==
%hash sha512 gmp-%{gmp_version}.tar.bz2 \
       ZLqIpKZP77FurpxkTqgRlAEeoLQmZKWvawFOfaPQ8JYF3uUYuaNhsGUQMRzf1JaraNCdo9hdZoC9rD92XrZ/YQ==

#
# The gcc/newlib build instructions. We use 4.9 Release 1.
#
%include %{_configdir}/gcc-4.9-1.cfg
