#
# GLib
#

%if %{release} == %{nil}
%define release 1
%endif

%include %{_configdir}/base.cfg

%define glib_version_major 2.80
%define glib_version_minor 2
%define glib_version       %{glib_version_major}.%{glib_version_minor}

%hash sha512 glib-%{glib_version}.tar.xz \
       mwDWdBUjulvGDIPan7vBoTvWEwdhJHGs1/qvV8vLSAlB/WHf/5SycSvXgJS+/zrxzv/kmF2w/5f/6UjMZ7ghqg==

#
# The GLib build instructions. We use 2.x.x Release 1.
#
%if !%{pkgconfig check glib-2.0} || %{defined _rsb_getting_source}
 %include %{_configdir}/glib-2-meson.cfg
%endif
