#
# GMP 6.2.1
#

%if %{release} == %{nil}
%define release 1
%endif

%include %{_configdir}/base.cfg

%define gmp_url https://gcc.gnu.org/pub/gcc/infrastructure
%define gmp_version 6.2.1
%hash sha512 gmp-%{gmp_version}.tar.bz2 \
        iQQzSjvMXIluzsq8dc2p3sZC5AH7U5fEmSxPq+peliyc6L1E6OQjPDTlXIAQzCjbBUX191DL27XwCvU43HY76Q==

#
# Do not use assembler if MacOS AARCH64
#
%if %{_host_os} == darwin && %{_host_arch} == arm64
 %define gmp_extra_options --disable-assembly
%endif

#
# The GMP build instructions.
#
%include %{_configdir}/gmp.cfg
