#
# GMP 6.3.0
#

%if %{release} == %{nil}
%define release 1
%endif

%include %{_configdir}/base.cfg

%define gmp_version 6.3.0
%hash sha512 gmp-%{gmp_version}.tar.bz2 \
       O2hMm8ue3it+VNC6TJdkv6F8INTzAAAXxVO28eE1tTaUlYD/NzQWgMJdwjbP4LoduM/f5hnOATZWGJ7whxuJ+A==

#
# The GMP build instructions.
#
%include %{_configdir}/gmp.cfg
