#
# MPFR 4.2.0
#

%if %{release} == %{nil}
%define release 1
%endif

%include %{_configdir}/base.cfg

%define mpfr_version 4.2.1
%hash sha512 mpfr-%{mpfr_version}.tar.bz2 \
        yBhCUy7MZjNI3rdADZEa1xkz07Ulovnlrc0EJlycD90fIuyiKfSCcDrH8iLvIJ/J4zndH6R9cq5X9/cLIzanbw==

#
# The MPFR build instructions.
#
%include %{_configdir}/mpfr.cfg
