#
# or1ksim emulator 1.1.0
#

%if %{release} == %{nil}
%define release 1
%endif

%include %{_configdir}/base.cfg

%define or1ksim_version be3612f0
%hash sha512 or1ksim-%{or1ksim_version}.tar.gz \
        Mwd/0EisPq98b7TA9O84As21R/CvgSkZVQktcfRnsUnnMDfxICButX5EzflhzLd1NDzfqoNjXxDi65HBC10LnA==

#
# The or1ksim build instructions. We use 1.x.x Release 1.
#
%include %{_configdir}/or1ksim-1-1.cfg
