#
# Pixman
#

%if %{release} == %{nil}
%define release 1
%endif

%include %{_configdir}/base.cfg

%define pixman_version 0.42.2
%hash sha512 pixman-0.42.2.tar.gz \
        Ck4yeu+Jwl+MtHT70B3oNP0qGxP999sRq3IHIILkWIHNFgYGc7WdAgVLFxGuacbiOV9q6SFCJe5xU5Oe/NL6XQ==

#
# The Pixman build instructions. We use 0.x.x Release 1.
#
%if !%{pkgconfig check pixman-1} || %{defined _rsb_getting_source}
 %include %{_configdir}/pixman-0-1.cfg
%endif
