#
# SIS emulator
#

%if %{release} == %{nil}
%define release 1
%endif

%include %{_configdir}/base.cfg

%define sis_version 2.30
%hash sha512 rtems-sis-%{sis_version}.tar.bz2 \
  eVE6w76AqW4aPsixlZOj8VV7e2RAsXPp+jbS4WHWubgSK8DXHKyuM9aiaM4mh1rpsU/8U1y3u00X6Xj7U/82Vg==

#
# The SIS build instructions.
#
%include %{_configdir}/sis-2-1.cfg
