#
# RTEMS Net Services
#

%if %{release} == %{nil}
 %define release 1
%endif

#
# Net Services Version
#
%define rtems_net_services_version 1651ac768f744725708c4328745665e1e7fa3c26
%hash sha512 rtems-net-services-%{rtems_net_services_version}.tar.bz2 \
       +czrODTpJF+nvMF4TFQFi3qn3k+X/N4JnxHFChrWGXAnaBQayjEkSNObhmETG3qe/ET8dhXHwJs/1A3A7e3uLA==

%define rtems_waf_version 68654b4f995382765605dc16917baad4bdbf7f7c
%hash sha512 rtems_waf-%{rtems_waf_version}.tar.bz2 \
       NAuyFxjfSiQd6VfYZl4fJClywPrLF2fN+GjXHjq3ddceqaBrSeHZ+XpYpU3XTnk2qKICsUSTLV+CskDuWdwqvQ==

#
# Net Services Build configuration
#
%include %{_configdir}/tools/rtems-net-services.cfg
