#
# RTEMS Net Services
#

%if %{release} == %{nil}
 %define release 1
%endif

#
# Net Services Version
#
%define rtems_net_services_version 9b08a578ceece64ffda5ae0271e2d66ddc112524
%hash sha512 rtems-net-services-%{rtems_net_services_version}.tar.bz2 \
              4Iypq7lCjeLY8yYltqZ3rR/vSN6F3gihAaDOTz4GSoVGoXKNS3qcQPFC9YylMqWqpE9jsBdOZh+vjo4QlgGRLQ==

%define rtems_waf_version 68654b4f995382765605dc16917baad4bdbf7f7c
%hash sha512 rtems_waf-%{rtems_waf_version}.tar.bz2 \
       NAuyFxjfSiQd6VfYZl4fJClywPrLF2fN+GjXHjq3ddceqaBrSeHZ+XpYpU3XTnk2qKICsUSTLV+CskDuWdwqvQ==

#
# Net Services Build configuration
#
%include %{_configdir}/tools/rtems-net-services.cfg
