#
# GCC 12
#
# This configuration file configure's, make's and install's gcc. It uses
# newlib, ISL, MPFR and MPC in a one-tree build configuration.
#

%define isl_version 0.24
%hash sha512 isl-%{isl_version}.tar.bz2 \
        qrO929qWuAHQ9W0oaflDFXqtUqb25qYXRe3XQCNMY1w4IxryC8PxoI1Bal6XOpDhgkkHjtjkri8dXeV2WHOOlQ==

%define mpfr_version 4.2.0
%define mpfr_url https://www.mpfr.org/mpfr-%{mpfr_version}
%hash sha512 mpfr-%{mpfr_version}.tar.bz2 \
        yyqTFLlONKTqSc4mGYAulCDJguVSWKS8Qj+AJ0BjJkaj1CDn/PNzsZYYOFuLK0Eqv6En6PRzBThjQkysIziTwA==

%define mpc_version 1.2.1
%hash sha512 mpc-%{mpc_version}.tar.gz \
        Mnn4E6s39H/cyADkrF8wZBfQf1OVk8pxWHbkPgSJbh1bzsz7KI7ykIo/JLdgdH0NvQOSokubNBvD4SCC5cg27g==

%include %{_configdir}/gcc-common-1.cfg
