#
# GDB 7.5.
#

%if %{release} == %{nil}
%define release 1
%endif

%include %{_configdir}/checks.cfg
%include %{_configdir}/base.cfg

%define gdb_version 7.5

%hash sha512 gdb-%{gdb_version}.tar.gz \
       SnVe8LjmGIwPSX86ZuTsu2eZ5ciCOrxBj8Y/J5ms72y6FM8mhgSQkZMXiC4kxN8GiDYQKhWrhRxnM94Cubvibw==

#
# The gdb build instructions. We use 7.xx Release 1.
#
%include %{_configdir}/gdb-7-1.cfg
