#
# FreeBSD makefs port
#
# This configuration file configure's, make's and install's makefs.
#

%if %{release} == %{nil}
%define release 1
%endif

Name:      makefs-v%{makefs_version}-%{_host}-%{release}
Summary:   A port of the FreeBSD makefs v%{makefs_version} for host %{_host}
Version:   %{makefs_version}
Release:   %{release}
URL:       https://github.com/kusumi/makefs

#
# Source
#
%source set makefs --rsb-file=makefs-r%{makefs_version}.tar.gz https://codeload.github.com/kusumi/makefs/tar.gz/r%{makefs_version}

#
# Prepare the source code.
#
%prep
  build_top=$(pwd)

  %source setup makefs -q -D -n makefs-r%{makefs_version}

  cd ${build_top}

%build
  build_top=$(pwd)

  cd makefs-r%{makefs_version}

  %{host_build_flags}

  %{__make} USE_HAMMER2=0 %{?_smp_mflags}

  cd ${build_top}

%install
  build_top=$(pwd)

  %{__rmdir} -rf $SB_BUILD_ROOT

  cd makefs-r%{makefs_version}

  # Makefile doesn't support "DESTDIR", simply copy the binary
  %{__mkdir_p} $SB_BUILD_ROOT%{_bindir}
  %{__cp} src/usr.sbin/makefs/makefs $SB_BUILD_ROOT%{_bindir}

  cd ${build_top}
