#
# The GNU Multiple-precision Floating-point computations with correct Rounding (MPFR)
#
# This configuration file configure's, make's and install's GMP.
#

%if %{release} == %{nil}
%define release 1
%endif

%ifn %{defined _internal_mpfr}
  %define _internal_mpfr no
%endif


Name:      mpfr-%{mpfr_version}-%{_host}-%{release}
Summary:   The GNU Multiple-precision Floating-point computations with correct Rounding Library (MPFR)
           v%{mpfr_version} for target %{_target} on host %{_host}
Version:   %{mpfr_version}
Release:   %{release}
URL: 	   https://www.mpfr.org/

#
# Remap the install paths if it is an internal build
#
%if %{_internal_mpfr} == yes
  %if !%{defined _internal_mpfr_path}
    %error no mpfr internal install path defined
  %endif
  %define mpfr_prefix %{_internal_mpfr_path}
%else
  %define mpfr_prefix %{_prefix}
%endif

#
# Source
#
%source set mpfr https://www.mpfr.org/mpfr-%{mpfr_version}/mpfr-%{mpfr_version}.tar.bz2

#
# Remap the standard package paths
#
%define mpfr_exec_prefix    %{mpfr_prefix}
%define mpfr_bindir         %{mpfr_exec_prefix}/bin
%define mpfr_sbindir        %{mpfr_exec_prefix}/sbin
%define mpfr_libexecdir     %{mpfr_exec_prefix}/libexec
%define mpfr_datarootdir    %{mpfr_prefix}/share
%define mpfr_datadir        %{mpfr_datarootdir}
%define mpfr_sysconfdir     %{mpfr_prefix}/etc
%define mpfr_sharedstatedir %{mpfr_prefix}/com
%define mpfr_localstatedir  %{mpfr_prefix}/var
%define mpfr_includedir     %{mpfr_prefix}/include
%define mpfr_libdir         %{mpfr_exec_prefix}/%{_lib}
%define mpfr_mandir         %{mpfr_datarootdir}/man
%define mpfr_infodir        %{mpfr_datarootdir}/info
%define mpfr_localedir      %{mpfr_datarootdir}/locale

#
# Prepare the source code.
#
%prep
  build_top=$(pwd)

  %source setup mpfr -q -n mpfr-%{mpfr_version}
  %patch setup mpfr -p1

  cd ${build_top}

%build
  build_top=$(pwd)

  cd mpfr-%{mpfr_version}

  %{host_build_flags}

  ./configure \
    --build=%{_build} --host=%{_host} \
    --verbose \
    --prefix=%{mpfr_prefix} --bindir=%{mpfr_bindir} \
    --exec-prefix=%{mpfr_exec_prefix} \
    --includedir=%{mpfr_includedir} --libdir=%{mpfr_libdir} \
    --mandir=%{mpfr_mandir} --infodir=%{mpfr_infodir} \
    --disable-shared

  %{__make} %{?_smp_mflags} all

  cd ${build_top}

%install
  build_top=$(pwd)

  rm -rf $SB_BUILD_ROOT

  cd mpfr-%{mpfr_version}
  %if %{_internal_mpfr} == yes
    %{__make} install
  %else
    %{__make} DESTDIR=$SB_BUILD_ROOT install
  %endif

  cd ${build_top}
