#
# The GNU Multiple-precision Floating-point computations with correct Rounding (MPFR)
#
# This configuration file configure's, make's and install's GMP.
#

%if %{release} == %{nil}
%define release 1
%endif

Name:      mpfr-%{mpfr_version}-%{_host}-%{release}
Summary:   The GNU Multiple-precision Floating-point computations with correct Rounding Library (MPFR)
           v%{mpfr_version} for target %{_target} on host %{_host}
Version:   %{mpfr_version}
Release:   %{release}
URL: 	   https://www.mpfr.org/

#
# Source
#
%source set mpfr https://www.mpfr.org/mpfr-%{mpfr_version}/mpfr-%{mpfr_version}.tar.bz2

#
# Prepare the source code.
#
%prep
  build_top=$(pwd)

  %source setup mpfr -q -n mpfr-%{mpfr_version}
  %patch setup mpfr -p1

  cd ${build_top}

%build
  build_top=$(pwd)

  cd mpfr-%{mpfr_version}

  %{host_build_flags}

  ./configure \
    --build=%{_build} --host=%{_host} \
    --verbose \
    --prefix=%{_prefix} --bindir=%{_bindir} \
    --exec-prefix=%{_exec_prefix} \
    --includedir=%{_includedir} --libdir=%{_libdir} \
    --mandir=%{_mandir} --infodir=%{_infodir} \
    --disable-shared

  %{__make} %{?_smp_mflags} all

  cd ${build_top}

%install
  build_top=$(pwd)

  rm -rf $SB_BUILD_ROOT

  cd mpfr-%{mpfr_version}
  %{__make} DESTDIR=$SB_BUILD_ROOT install

  cd ${build_top}
