#
# Sis 2.xx Version 1.
#
# This configuration file configure's, make's and install's sis
#

Name:      sis-%{sis_version}-%{_host}-%{release}
Summary:   Sis v%{sis_version} for host %{_host}
Version:   %{sis_version}
Release:   %{release}
#URL: 	   http://www.gnu.org/software/sis/

#
# Source
#
%define sis_source rtems-sis-%{sis_version}
%source set sis https://gitlab.rtems.org/rtems/tools/rtems-sis/-/archive/%{sis_version}/%{sis_source}.tar.bz2

#
# Prepare the source code.
#
%prep
  build_top=$(pwd)

  %source setup sis -q -n %{sis_source}

  cd ${build_top}

%build
  build_top=$(pwd)

  cd %{sis_source}

  ac_prefix=%{_prefix}

  if test "%{_build}" != "%{_host}" ; then
    CFLAGS_FOR_BUILD="-g -O2 -Wall"
  fi
  export CFLAGS CFLAGS_FOR_BUILD CC

  if test "%{_target}" != "" ; then
    SIS_PREFIX="%{_target}-"
  fi
  CFLAGS="$SB_CFLAGS" \
  ./configure \
    --program-prefix="$SIS_PREFIX" \
    --prefix=${ac_prefix}

  %{__make} %{?_smp_mflags} all

  unset CFLAGS_FOR_BUILD

  cd ${build_top}

%install
  build_top=$(pwd)

  export PATH="%{_bindir}:${PATH}"
  %{__rmdir} $SB_BUILD_ROOT

  cd %{sis_source}

  %{__make} DESTDIR=$SB_BUILD_ROOT install

  cd ${build_top}
