#
# nxlib 0.47
#

%if %{release} == %{nil}
 %define release 1
%endif

%include %{_configdir}/rtems-bsp.cfg

#
# nxlib Version
#
%define nxlib_version 71d911dc3e
%hash sha512 nxlib-%{nxlib_version}.tar.gz \
       6D1p1ryhBGVAqIaqz4Z71vFWZGusG1bB2F1WCy+aS9DTMCG76shIr4LajCMuM+qYrDui+ZCIYbH5ydLPQHHtig==

#
# nxlib Build configuration
#
%include %{_configdir}/nxlib-1.cfg
