#
# RTEMS 6
#

%define rtems_kernel_version c1d9dcbbb2a436256b49d9a0c322c78261509264

%hash sha512 rtems-kernel-%{rtems_kernel_version}.tar.bz2 \
       dH0PgnSQ1k6pTCP/NhIgWzhDjHqFuLI03RBhbjaRFvRs5CUbZIG+x8opTb13czga/cUhOBd9JC7x557FkX0seA==
#
# The RTEMS build instructions.
#
%include tools/rtems-kernel-common.cfg
