%include %{_configdir}/checks.cfg
%include %{_configdir}/base.cfg

%define binutils_version 2.43
#%define binutils_external 1

%hash sha512 binutils-%{binutils_version}.tar.bz2 \
    rQBoju8+cIYoUN/YZb1LK6+Vs0M409GzrhvfhAuerA9SihyWdnRY7p0GVZ2tr8yxOqtcqud77fhEQ6VRyu8SiQ==

%define with_deterministic_archives 1
%define with_64_bit_bfd 1

%include %{_configdir}/binutils-2-1.cfg
