#
# GDB 12.1
#

%include %{_configdir}/checks.cfg
%include %{_configdir}/base.cfg

%define gdb_version 12.1
%define gdb_src_ext xz
%hash sha512 gdb-%{gdb_version}.tar.xz QlVo0uhGchd9D7h7Gtfar93gl2SNYF4wzwZWlw9mrcaoLKLYM3XqS+WD6Wg6NA5b/fWBlmjd9mcoIAFBrlD/LQ==

%patch add gdb --rsb-file=gdb-readline8.2.patch https://sourceware.org/git/?p=binutils-gdb.git;a=commitdiff_plain;h=1add37b567a7dee39d99f37b37802034c3fce9c4
%hash sha512 gdb-readline8.2.patch E/nGalfBBfn0rl/pi1SGIuKD11x0qREZBp3ajaFbl/nGMZUIm31M/1z0FsG76K7IjvE5pPsl2JqESt+LBN9lZA==

%include %{_configdir}/gdb-common-1.cfg
