%include %{_configdir}/checks.cfg
%include %{_configdir}/base.cfg

%define binutils_version 2.39
#%define binutils_external 1

%hash sha512 binutils-%{binutils_version}.tar.bz2 \
    +qWS3Uj8cVkBrXBKyW29NLF5LFHnfHqSo4eWSwcAcDx0vgfeRcxHUZRcjAZ0Noxz3Be7xWPR0s0jW169jG5++w==

%define with_deterministic_archives 1
%define with_64_bit_bfd 1

%include %{_configdir}/binutils-2-1.cfg
