#
# Script to install the stdcxx-template.py script to rtems/tools
#

# Path to the location of the template script.
%define stdcxx_template %{rtems_configdir}/stdcxx-template.py

# Path to the target location of the script: gdb/python/rtems
%define stdcxx_script_path $SB_BUILD_ROOT/%{_prefix}/share/gdb/python/rtems
%define stdcxx_script      %{stdcxx_script_path}/stdcxx.py

%install 
  echo "Installing RTEMS stdc++ Pretty Printer support"
  
  RSB_RTEMS_GCC_VERSION=$($SB_BUILD_ROOT_BINDIR/%{_target}-gcc --version | head -1 | awk '{print $3}')
  
  mkdir -p %{stdcxx_script_path}
  
  cat "%{stdcxx_template}" | sed "s/@RSB_GCC_VERSION@/${RSB_RTEMS_GCC_VERSION}/g" > "%{stdcxx_script}"
  
