%include %{_configdir}/checks.cfg
%include %{_configdir}/base.cfg

%define binutils_version 2.42
#%define binutils_external 1

%hash sha512 binutils-%{binutils_version}.tar.bz2 \
    0sbSZLvqqvKq0fo/xBfBhBpd1KKZ+kfEfRWtuCHCLa5zPljxnrz+o7DFiQulbkpfkqtVEopXLVhbzVFytj9FbA==
    

%define with_deterministic_archives 1
%define with_64_bit_bfd 1

%include %{_configdir}/binutils-2-1.cfg
