#
# GDB 13.1
#

%include %{_configdir}/checks.cfg
%include %{_configdir}/base.cfg

%define gdb_version 13.1
%define gdb_src_ext xz
%hash sha512 gdb-%{gdb_version}.tar.xz \
   5lBU/7wDV+7tSxfh7cXvRapzyd3zsSEGUePYWVduJ8HSeyZoAP4mMo7aWIV0VczYYy9AAM/F9j+QhUCWKQGHyg==

%patch add gdb -p0 --rsb-file=gdb-13-freebsd-include.diff https://sourceware.org/bugzilla/attachment.cgi?id=14742
%hash sha512 gdb-13-freebsd-include.diff \
   2oKUpRyZIwXwyKHXn5lxXte+jV853Zvg5UHLKLfmVCW4QLrLMFsnO5LvPamIqjXnqPztB8IPEY18pdw8vOYaOw==

%patch add gdb -p1 --rsb-file=gdb-14067-python-config.diff https://sourceware.org/bugzilla/attachment.cgi?id=14783&format=raw
%hash sha512 gdb-14067-python-config.diff \
   HiCV0eQulk0W+G5uu1gCvUn5Ns6bF6RxqOO9kcSi8zpfEHOMzphlOv5cz0IDN5Q8m94na1kRVy++4z6qc43t3w==

%include %{_configdir}/gdb-common-1.cfg
