#
# RTEMS 6
#

%define rtems_kernel_version 3cb090e341abf612733a5b36344defe06b06a520

%hash sha512 rtems-kernel-%{rtems_kernel_version}.tar.bz2 \
              drEgidMemoEGIqbaKzjzDbaWtlEcrAKpg7PsbrtSrhkk6qpkiZAkkl+GlRYH//pib2tYcqNnMBE3ojBfsx4jGw==
#
# The RTEMS build instructions.
#
%include tools/rtems-kernel-common.cfg
