#
# GDB 13.2
#

%include %{_configdir}/checks.cfg
%include %{_configdir}/base.cfg

%define gdb_version 13.2
%define gdb_src_ext xz
%hash sha512 gdb-%{gdb_version}.tar.xz \
   gYXT4Rq2Da//WGClAWV3v+fddUfvAevIZ7wkdgPYK3T/dMTylJLH0q7lcHb1K+M+KJ9Ma0FKS4cNSzAEkJ9MNA==

# Need on MacOS to work around a Python sysconfig bug:
#  https://sourceware.org/bugzilla/show_bug.cgi?id=29070
%patch add gdb -p1 --rsb-file=gdb-14067-python-config.diff https://sourceware.org/bugzilla/attachment.cgi?id=14783&format=raw
%hash sha512 gdb-14067-python-config.diff \
   HiCV0eQulk0W+G5uu1gCvUn5Ns6bF6RxqOO9kcSi8zpfEHOMzphlOv5cz0IDN5Q8m94na1kRVy++4z6qc43t3w==

%include %{_configdir}/gdb-common-1.cfg
