#
# RTEMS 6
#

%define rtems_kernel_version e7cb79c39d8dbc02ded1d6d9c37ee00323508bf3

%hash sha512 rtems-kernel-%{rtems_kernel_version}.tar.bz2 \
       ZLKEYfCw1B7bzEMixtVB8Ire77RqdidztgGj6bX9LL/fYqfG74UNkyLl9uMK4mGKML3xOszXKn+lURAhyfDhDg==
#
# The RTEMS build instructions.
#
%include tools/rtems-kernel-common.cfg
